{
	"manifest_version": 2,
	"name": "GifBox",
	"description": "Save cool pics you find and bring them up while typing.",
	"version": "1.0",

	"author": "Mike Firer (firerml@gmail.com) and Jamie Shen (jmeshen@gmail.com)",

	"permissions": ["contextMenus", "storage"],

	"background": {
		"scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      // "css": ["mystyles.css"],
      "js": ["third_party/jquery.min.js", "imageSearch.js"],
      "run_at": "document_end"
    }
  ],

	"browser_action": {
		// "default_icon": "beauty.jpg",
		"default_popup": "hub/hub.html"
	}
}